{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlConnection": "server=.\\;database=ProjectManagement2; integrated security=true; TrustServerCertificate=true;"
}
